##############################
#         \u516c\u4f17\u53f7\u53c2\u6570\u914d\u7f6e                                   #
##############################
com.zz.pay.web.wechat.mp.appId = xxxx
com.zz.pay.web.wechat.mp.secret = xxxx
com.zz.pay.web.wechat.mp.token = xxxx
com.zz.pay.web.wechat.mp.aesKey = xxxx