#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=${jdbc.url}?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}
notyfy.url=http://pay.dev.001bank.com:8087/pay/v1/aliapi/pay/notify
payResult.url=http://192.168.81.53:8080/cash/v1/api/game/acceptEvaluateResult
swagger.flag=true